<!DOCTYPE html>
<html>
<title>Cory Gray</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-dark-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- CSS -->
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto Condensed", sans-serif}
html,body {height:100%; font-size:16px}
h3 {color:#cf2424}
.w3-main {min-height:100%; height: auto !important; height:100%; margin: 0 auto -157px}
.trim-link {color:#fff}
.trim-link:hover{color:#cf2424}
.body-link {color:#cf2424}
.body-link:hover{color:#616161}
.my-icon {font-size:32px; text-decoration: none; margin-left:5px; margin-right:5px}
.my-icon:hover {color:#cf2424}
.w3-hover-red:hover {color:#fff !important; background-color:#cf2424 !important}
.w3-red {background-color:#cf2424 !important}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
.w3-navbar li a:hover{color:#fff !important}
@media screen and (max-width:992px){.w3-main{margin-left:20px !important; margin-right:20px !important}}
</style>

<body>
<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top w3-left-align w3-large" style="z-index:0">
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/projects" class="w3-hover-red">Projects</a></li>
  <li class="w3-hide-small w3-right w3-red"><a class="w3-hover-none">Résumé</a></li>
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/blog" class="w3-hover-red">Blog</a></li>
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/about" class="w3-hover-red">About</a></li>
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io" class="w3-hover-red">Home</a></li>
</ul>

<div class="w3-container">
  <h3 class="w3-top w3-hide-small" style="width:20%; font-family:Century Gothic">
    <a class="trim-link" href="http://cory-gray.github.io" style="text-decoration:none"><b>Cory Gray</b></a>
  </h3>
</div>

<!-- Main content -->
<div class="w3-main" style="margin-left:20%; margin-right:20%">

  <div class="w3-row w3-padding-32"></div>

  <div class="w3-padding-16" align="center">
    <a class="body-link" href="/media/CoryGrayResume.pdf">Download as PDF</a>
  </div>

  <div class="w3-row w3-padding-16" style="float:left">
    <h1><b>Cory Gray</b></h1>
  </div>

  <div class="w3-row w3-padding-32" align="right">
    (859) 816-7781 </br>
    cory.gray@uky.edu </br>
    cory-gray.github.io
  </div>

  <div class="w3-row w3-padding-16" style="clear:both">
    <h3><b>Profile:</b></h3>
    <div style="margin-left:20px">
Recent graduate with B.S. degree in Computer Science and strong educational background in programming, mathematics, and algorithm design. Highly proficient in C++ and object-oriented development, with excellent interpersonal abilities and a background in exercising professional communication skills, both written and oral. Seeking involvement in software development with a company that empowers both its employees and its consumers to change the world.
     </div>
  </div>

  <div class="w3-row w3-padding-16">
    <h3><b>Technical Summary:</b></h3>
    <div style="margin-left:20px">
    <div style="float:left; margin-right:20px">
      <b>
      Languages:</br>
      Environments:</br>
      Focuses:
      </b>
    </div>

    <div>
      C, C++, C#, Java, Python<br>
      Microsoft Visual Studio, Eclipse, Unix</br>
      Object-Oriented Design, Artificial Intelligence, Applied Mathematics
    </div>
    </div>
  </div>

  <div class="w3-row w3-padding-16" style="clear:both">
    <h3><b>Education:</b></h3>
    <div style="margin-left:20px">
      <div style="float:left">
        <b>University of Kentucky</b>
      </div>
      <div align="right">
        <b>Lexington, KY</b>
      </div>
      <i>
        B.S. in Computer Science </br>
        Minor in Mathematics
      </i>
      <div style="margin-left:20px">
        GPA: 3.94, Summa Cum Laude, University of Kentucky Honors Program </br>
        </br>
        <u>Relevant Coursework</u>:
      </div>
      <div style="margin-left:20px">
        <div style="width:33%; float:left">
          <ul style="list-style-type:square; margin:0px; padding-left:20px">
            <li>Discrete Mathematics</li>
            <li>Game Theory</li>
          </ul>
        </div>
        <div style="width:33%; float:left">
          <ul style="list-style-type:square; margin:0px">
            <li>Matrix Algebra</li>
            <li>Artificial Intelligence</li>
          </ul>
        </div>
        <div style="width:34%; float:left">
          <ul style="list-style-type:square; margin:0px">
            <li>Graphics and Multimedia</li>
            <li>Operating Systems</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row w3-padding-16" style="clear:both">
    <h3><b>Projects and Experiences:</b></h3>
    <div style="margin-left:20px">
      <div style="float:left">
        <b>University of Kentucky Senior Capstone</b>
      </div>
      <div align="right">
        <b>Jan 2016 - May 2016</b>
      </div>
      <div>
        <ul style="list-style-type:square; margin:0px; padding-left:30px">
          <li>Managed a team of three students to create a web application for Lexmark International, Inc.</li>
          <li>Used big data analysis and machine learning techniques with Java and R to predict customer activity at a Lexmark campus cafe.</li>
          <li>Regularly communicated with the client to provide updates, establish program specifications, and deliver external documentation.</li>
        </ul>
      </div>

      <div style="float:left">
        <b>Resident Advisor, University of Kentucky</b>
      </div>
      <div align="right">
        <b>Aug 2014 - May 2016</b>
      </div>
      <div>
        <ul style="list-style-type:square; margin:0px; padding-left:30px">
          <li>Engaged a diverse community of residents with domestic and international backgrounds.</li>
          <li>Coordinated with community partners to orchestrate and facilitate in-hall programs.</li>
          <li>Regularly documented resident status, program results, and policy violations.</li>
        </ul>
      </div>

      <div style="float:left">
        <b>Honors Education Abroad, Paris, France</b>
      </div>
      <div align="right">
        <b>Jul 2015</b>
      </div>
      <div>
        <ul style="list-style-type:square; margin:0px; padding-left:30px">
          <li>Studied and documented arts, culture, and history in Paris, France.</li>
          <li>Maintained journal on experiences and delivered oral presentation and research paper to instructors at the conclusion of the experience.</li>
          <li>Exercised a limited working proficiency in French to navigate and communicate with local residents and employees.</li>
        </ul>
      </div>

      <div style="float:left">
        <b>Spacehack, Semester Project</b>
      </div>
      <div align="right">
        <b>Fall 2013</b>
      </div>
      <div>
        <ul style="list-style-type:square; margin:0px; padding-left:30px">
          <li>Developed a space-themed roguelike game using C++ and XML.</li>
          <li>Awarded the highest score of the class for quality and polish.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="w3-row w3-padding-16" style="clear:both">
    <h3><b>Honors and Awards:</b></h3>
    <div style="margin-left:20px">
      <div style="float:left">University of Kentucky Patterson Scholarship</div>
      <div align="right">2012-2016</div>

      <div style="float:left">National Merit Scholarship Award</div>
      <div align="right">2012</div>

      <div style="float:left">Kentucky Governor's Scholar</div>
      <div align="right">2011</div>
    </div>
  </div>

  <div class="w3-row w3-padding-32"></div>

  <div class="push" style="height:166px"></div>

</div>

<!-- Footer -->
  <footer id="myFooter">
    <div class="w3-container w3-theme-l1 w3-padding-8" style="height:100px">
      <div style="float:left">
        <h5>Want to contact me?</h5>
        Email me at <a class="trim-link" href="mailto:cory.gray@uky.edu">cory.gray@uky.edu</a>
      </div>
      <div align="right">
        <h5>Find me on social media:</h5>
        <a class="fa fa-facebook my-icon" href="https://www.facebook.com/cory.gray.14"></a>
        <a class="fa fa-twitter my-icon" href="https://twitter.com/Gray__Sky"></a>
        <a class="fa fa-github my-icon" href="https://github.com/cory-gray"></a>
        <a class="fa fa-linkedin my-icon" href="https://www.linkedin.com/in/cory-gray"></a>
      </div>
    </div>

    <div class="w3-container w3-theme" align="center">
      <p>Powered by <a class="trim-link" href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>
